<!--
INTEGRASI ACC GURU/INSTRUKTUR KE GOOGLE SHEETS
1. Copy script Google Apps Script berikut ke https://script.google.com/ dan deploy sebagai Web Apps (Anyone):

function doPost(e) {
  try {
    var sheetId = 'ID_SHEET_ANDA'; // Ganti dengan ID Google Sheet Anda
    var sheetName = 'Sheet1'; // Ganti dengan nama sheet yang sesuai
    var params = JSON.parse(e.postData.contents);
    var nis = params.nis;
    var tanggal = params.tanggal;
    var accField = params.accField; // 'ACC Guru' atau 'ACC Instruktur'
    var accValue = params.accValue; // biasanya '1'
    var ss = SpreadsheetApp.openById(sheetId);
    var sheet = ss.getSheetByName(sheetName);
    var data = sheet.getDataRange().getValues();
    var header = data[0];
    var nisCol = header.indexOf('NIS');
    var tanggalCol = header.indexOf('Tanggal');
    var accCol = header.indexOf(accField);
    if (nisCol === -1 || tanggalCol === -1 || accCol === -1) {
      return ContentService.createTextOutput(JSON.stringify({success: false, error: 'Kolom tidak ditemukan'})).setMimeType(ContentService.MimeType.JSON);
    }
    for (var i = 1; i < data.length; i++) {
      if (data[i][nisCol] == nis && data[i][tanggalCol] == tanggal) {
        sheet.getRange(i + 1, accCol + 1).setValue(accValue);
        return ContentService.createTextOutput(JSON.stringify({success: true})).setMimeType(ContentService.MimeType.JSON);
      }
    }
    return ContentService.createTextOutput(JSON.stringify({success: false, error: 'Data tidak ditemukan'})).setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({success: false, error: err.message})).setMimeType(ContentService.MimeType.JSON);
  }
}

2. Deploy sebagai Web Apps, set access: Anyone, dan copy URL Web Apps.
3. Ganti 'URL_APPS_SCRIPT_WEB_APPS_ANDA' di file ini dengan URL Web Apps Anda.
4. Kolom sheet harus sesuai: NIS, Tanggal, ACC Guru, ACC Instruktur.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jurnal Siswa PKL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
  <style>
    .cell-0 { background: #f44336; color: white; }
    .cell-1-acc { background: #4caf50; color: white; }
    .cell-1-belum { background: #ffeb3b; color: #333; }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<script>
  if (!localStorage.getItem('pembimbing_logged_in')) {
    window.location.href = 'login.html';
  }
</script>
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </li>
    </ul>
  </nav>
  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link">
      <span class="brand-text font-weight-light">ePKL Pembimbing</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column">
          <li class="nav-item"><a href="index.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i>Dashboard</a></li>
          <li class="nav-item"><a href="data_siswa.html" class="nav-link"><i class="nav-icon fas fa-users"></i>Data Siswa</a></li>
          <li class="nav-item"><a href="presensi_siswa.html" class="nav-link"><i class="nav-icon fas fa-calendar-check"></i>Presensi Siswa</a></li>
          <li class="nav-item"><a href="jurnal_siswa.html" class="nav-link active"><i class="nav-icon fas fa-book"></i>Jurnal Siswa</a></li>
          <li class="nav-item"><a href="perijinan.html" class="nav-link"><i class="nav-icon fas fa-envelope-open"></i>Perijinan</a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <h2>Jurnal Siswa PKL</h2>
        <div class="form-inline mb-3">
          <label for="bulanSelect" class="mr-2">Pilih Bulan:</label>
          <select id="bulanSelect" class="form-control mr-2">
            <option value="07">Juli</option>
            <option value="08">Agustus</option>
            <option value="09">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
          </select>
          <label for="tahunSelect" class="mr-2">Tahun:</label>
          <select id="tahunSelect" class="form-control"></select>
        </div>
        <div class="table-responsive">
          <div id="jurnalTableContainer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Detail Jurnal -->
  <div class="modal fade" id="jurnalDetailModal" tabindex="-1" aria-labelledby="jurnalDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="jurnalDetailModalLabel">Detail Jurnal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="jurnalDetailBody">
          <!-- Isi detail jurnal -->
        </div>
        <div class="modal-footer" id="jurnalDetailFooter">
          <!-- Tombol ACC -->
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  // Firebase config
  const firebaseConfig = {
    apiKey: "AIzaSyDW5b9av9cBHh5AqEnxicBMIP0me-Goy_I",
    authDomain: "epkl-c628b.firebaseapp.com",
    projectId: "epkl-c628b",
    storageBucket: "epkl-c628b.firebasestorage.app",
    messagingSenderId: "41559318468",
    appId: "1:41559318468:web:3711f4da0f7087d683ce91",
    measurementId: "G-ZFWBRF40KQ"
  };
  if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
  }
  const db = firebase.firestore();

  function daysInMonth(month, year) {
    return new Date(year, month, 0).getDate();
  }

  function loadTahunSelect() {
    const tahunSelect = document.getElementById('tahunSelect');
    tahunSelect.innerHTML = '';
    const tahunSekarang = new Date().getFullYear();
    for (let t = tahunSekarang - 1; t <= tahunSekarang + 1; t++) {
      tahunSelect.innerHTML += `<option value="${t}" ${t === tahunSekarang ? 'selected' : ''}>${t}</option>`;
    }
  }

  function loadJurnalTable() {
    const bulan = $('#bulanSelect').val();
    const tahun = $('#tahunSelect').val();
    const tableContainer = document.getElementById('jurnalTableContainer');
    tableContainer.innerHTML = 'Loading...';
    var namaPembimbing = localStorage.getItem('pembimbing_nama') || '';
    db.collection('siswa').where('namaGuruPembimbing', '==', namaPembimbing).get().then((querySnapshot) => {
      const siswaList = [];
      querySnapshot.forEach((doc) => {
        siswaList.push(Object.assign({id: doc.id}, doc.data()));
      });
      if (!siswaList.length) {
        tableContainer.innerHTML = 'Tidak ada data siswa.';
        return;
      }
      // Ambil data jurnal dari Google Sheets CSV
      const csvUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTLTWQbK7tUMoi4PWKvFWee6y_HWctOPX-Qqtey3hY-Ml-5f-K-Fo20hozAIYwn7yKqLpazG7eHwqZj/pub?gid=1129197363&single=true&output=csv';
      Papa.parse(csvUrl, {
        download: true,
        header: true,
        complete: function(results) {
          const jurnalRows = results.data;
          // Map jurnal by NIS & tanggal
          const jurnalMap = {};
          // Map untuk akses detail jurnal per siswa, hari
          const jurnalDetailMap = {};
          jurnalRows.forEach(row => {
            const nis = row['NIS'];
            const tanggal = row['Tanggal'] || '';
            // Ambil bulan dan hari dari tanggal (format dd/MM/yy atau dd-MM-yy)
            let tglSplit = tanggal.includes('/') ? tanggal.split('/') : tanggal.split('-');
            let bln = tglSplit.length > 1 ? tglSplit[1] : '';
            let hari = tglSplit.length > 0 ? tglSplit[0] : '';
            if (bln === bulan) {
              if (!jurnalMap[nis]) jurnalMap[nis] = {};
              jurnalMap[nis][hari] = true;
              if (!jurnalDetailMap[nis]) jurnalDetailMap[nis] = {};
              jurnalDetailMap[nis][hari] = row;
            }
          });
          // Build table
          let tableHtml = '<table id="jurnalTable" class="display table table-bordered table-striped" style="width:100%"><thead><tr><th>NIS</th><th>Nama Siswa</th><th>Kelas</th><th>Pembimbing</th>';
          const hariMax = daysInMonth(parseInt(bulan), parseInt(tahun));
          for (let d = 1; d <= hariMax; d++) {
            tableHtml += `<th>${d}</th>`;
          }
          tableHtml += '</tr></thead><tbody>';
          siswaList.forEach(siswa => {
            tableHtml += `<tr><td>${siswa.nis}</td><td>${siswa.namaLengkap || siswa.nis}</td><td>${siswa.kelas || '-'}</td><td>${siswa.namaGuruPembimbing || '-'}</td>`;
            for (let d = 1; d <= hariMax; d++) {
              let val = 0;
              let cellClass = 'cell-0';
              if (jurnalMap[siswa.nis] && jurnalMap[siswa.nis][d]) {
                val = 1;
                cellClass = 'cell-1-acc';
                // Buat cell bisa diklik
                tableHtml += `<td class="${cellClass}" style="cursor:pointer" onclick="showJurnalDetail('${siswa.nis}','${d}')">${val}</td>`;
              } else {
                tableHtml += `<td class="${cellClass}">${val}</td>`;
              }
            }
            tableHtml += '</tr>';
          });
          tableHtml += '</tbody></table>';
          tableContainer.innerHTML = tableHtml;
          // Simpan map detail ke window agar bisa diakses onclick
          window.jurnalDetailMap = jurnalDetailMap;
          window.jurnalRows = jurnalRows;
          window.reloadJurnalTable = loadJurnalTable;
          // Inisialisasi DataTables
          if ($.fn.DataTable.isDataTable('#jurnalTable')) {
            $('#jurnalTable').DataTable().destroy();
          }
          $('#jurnalTable').DataTable({
            responsive: true,
            autoWidth: false,
            order: [],
            columnDefs: [
              { targets: [0,1,2,3], orderable: true },
              { targets: '_all', orderable: false }
            ]
          });
        }
      });
    });
  }

  document.addEventListener('DOMContentLoaded', function() {
    loadTahunSelect();
    loadJurnalTable();
  });
  $('#bulanSelect, #tahunSelect').on('change', loadJurnalTable);

  // Optional: Logout handler
  document.getElementById('logoutBtn')?.addEventListener('click', function() {
    localStorage.removeItem('pembimbing_logged_in');
    localStorage.removeItem('pembimbing_nama');
    window.location.href = 'login.html';
  });

  // Fungsi untuk tampilkan modal detail jurnal (global)
  window.showJurnalDetail = function(nis, hari) {
    const map = window.jurnalDetailMap || {};
    const data = map[nis] && map[nis][hari] ? map[nis][hari] : null;
    if (!data) return;
    let html = '';
    html += `<div><b>Tanggal:</b> ${data['Tanggal'] || ''}</div>`;
    html += `<div><b>Nama:</b> ${data['NAMA'] || ''}</div>`;
    html += `<div><b>NIS:</b> ${data['NIS'] || ''}</div>`;
    html += `<div><b>Nama Pekerjaan:</b> ${data['Nama Pekerjaan'] || ''}</div>`;
    // Foto Kegiatan: tampilkan gambar langsung jika link, adopsi cara lihat_jurnal_page.dart
    let foto = data['Foto Kegiatan'] || '';
    let fotoHtml = '-';
    if (foto.startsWith('http')) {
      // Konversi link Google Drive ke direct link jika perlu
      let directUrl = foto;
      const driveOpen = /drive\.google\.com\/open\?id=([\w-]+)/;
      const driveFile = /drive\.google\.com\/file\/d\/([\w-]+)/;
      let matchOpen = foto.match(driveOpen);
      let matchFile = foto.match(driveFile);
      if (matchOpen) {
        directUrl = 'https://drive.google.com/uc?export=download&id=' + matchOpen[1];
      } else if (matchFile) {
        directUrl = 'https://drive.google.com/uc?export=download&id=' + matchFile[1];
      }
      fotoHtml = `<img src="${directUrl}" alt="Foto Kegiatan" style="max-width:100%;max-height:200px;display:block;margin:8px 0;" onerror="this.onerror=null;this.src='';">`;
      fotoHtml += `<div><a href="${foto}" target="_blank">Lihat Foto Asli</a></div>`;
    } else if (foto) {
      fotoHtml = foto;
    }
    html += `<div><b>Foto Kegiatan:</b><br>${fotoHtml}</div>`;
    html += `<div><b>PDF:</b> ${data['Merged Doc URL - PKL'] ? `<a href='${data['Merged Doc URL - PKL']}' target='_blank'>Lihat PDF</a>` : '-'}</div>`;
    html += `<div><b>ACC Guru:</b> ${data['ACC Guru'] || '0'}</div>`;
    html += `<div><b>ACC Instruktur:</b> ${data['ACC Instruktur'] || '0'}</div>`;
    document.getElementById('jurnalDetailBody').innerHTML = html;
    // Tombol ACC
    let footer = '';
    if (data['ACC Guru'] == '0' || data['ACC Guru'] == 0 || data['ACC Guru'] === undefined || data['ACC Guru'] === '') {
      footer += `<button class="btn btn-success" onclick="accJurnal('${data['NIS']}', '${data['Tanggal']}', 'ACC Guru')">ACC Guru</button>`;
    } else {
      footer += `<span class="text-success font-weight-bold">Sudah ACC Guru</span>`;
    }
    if (data['ACC Instruktur'] == '0' || data['ACC Instruktur'] == 0 || data['ACC Instruktur'] === undefined || data['ACC Instruktur'] === '') {
      footer += `<button class="btn btn-primary ml-2" onclick="accJurnal('${data['NIS']}', '${data['Tanggal']}', 'ACC Instruktur')">ACC Instruktur</button>`;
    } else {
      footer += `<span class="text-primary font-weight-bold ml-2">Sudah ACC Instruktur</span>`;
    }
    document.getElementById('jurnalDetailFooter').innerHTML = footer;
    $('#jurnalDetailModal').modal('show');
  }
  // Fungsi dummy untuk ACC (nanti ganti dengan Apps Script endpoint) (global)
  window.accJurnal = function(nis, tanggal, accField = 'ACC Guru') {
    var url = 'http://localhost/pkl/proxy.php';
    var data = {
      nis: nis,
      tanggal: tanggal,
      accField: accField,
      accValue: '1'
    };
    var formBody = Object.keys(data).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(data[key])).join('&');
    $('#jurnalDetailFooter').html('<span class="text-info">Menyimpan...</span>');
    fetch(url, {
      method: 'POST',
      body: formBody,
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    })
    .then(res => res.json())
    .then(res => {
      if (res.success) {
        $('#jurnalDetailModal').modal('hide');
        if (window.reloadJurnalTable) setTimeout(window.reloadJurnalTable, 500);
      } else {
        alert('Gagal update: ' + (res.error || 'Unknown error'));
      }
    })
    .catch(err => {
      alert('Gagal update: ' + err.message);
    });
  }
</script>
</body>
</html> 