<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Presensi Siswa PKL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<script>
  if (!localStorage.getItem('pembimbing_logged_in')) {
    window.location.href = 'login.html';
  }
</script>
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </li>
    </ul>
  </nav>
  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link">
      <span class="brand-text font-weight-light">ePKL Pembimbing</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column">
          <li class="nav-item"><a href="index.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i>Dashboard</a></li>
          <li class="nav-item"><a href="data_siswa.html" class="nav-link"><i class="nav-icon fas fa-users"></i>Data Siswa</a></li>
          <li class="nav-item"><a href="presensi_siswa.html" class="nav-link active"><i class="nav-icon fas fa-calendar-check"></i>Presensi Siswa</a></li>
          <li class="nav-item"><a href="jurnal_siswa.html" class="nav-link"><i class="nav-icon fas fa-book"></i>Lihat Jurnal Siswa</a></li>
          <li class="nav-item"><a href="perijinan.html" class="nav-link"><i class="nav-icon fas fa-envelope-open"></i>Perijinan</a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <h2>Presensi Siswa PKL</h2>
        <div class="form-inline mb-3">
          <label for="bulanSelect" class="mr-2">Pilih Bulan:</label>
          <select id="bulanSelect" class="form-control mr-2">
            <option value="7">Juli</option>
            <option value="8">Agustus</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
          </select>
          <label for="tahunSelect" class="mr-2">Tahun:</label>
          <select id="tahunSelect" class="form-control"></select>
        </div>
        <div class="table-responsive">
          <div id="presensiTableContainer"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Tambah Presensi/Ijin/Sakit -->
<div class="modal fade" id="tambahPresensiModal" tabindex="-1" aria-labelledby="tambahPresensiModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tambahPresensiModalLabel">Tambah Presensi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="formTambahPresensi">
          <input type="hidden" id="modalNis">
          <input type="hidden" id="modalTanggal">
          <div class="form-group">
            <label for="modalNama">Nama Siswa</label>
            <input type="text" class="form-control" id="modalNama" readonly>
          </div>
          <div class="form-group">
            <label for="modalStatus">Status</label>
            <select class="form-control" id="modalStatus" required>
              <option value="Absen Masuk">Absen Masuk</option>
              <option value="Absen Pulang">Absen Pulang</option>
              <option value="Ijin">Ijin</option>
              <option value="Sakit">Sakit</option>
              <option value="Libur">Libur</option>
            </select>
          </div>
          <div class="form-group" id="jamMasukGroup">
            <label for="modalJamMasuk">Jam Masuk</label>
            <input type="time" class="form-control" id="modalJamMasuk">
          </div>
          <div class="form-group" id="jamPulangGroup">
            <label for="modalJamPulang">Jam Pulang</label>
            <input type="time" class="form-control" id="modalJamPulang">
          </div>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Edit Presensi -->
<div class="modal fade" id="editPresensiModal" tabindex="-1" aria-labelledby="editPresensiModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editPresensiModalLabel">Edit Presensi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="formEditPresensi">
          <input type="hidden" id="editModalNis">
          <input type="hidden" id="editModalTanggal">
          <div class="form-group">
            <label for="editModalNama">Nama Siswa</label>
            <input type="text" class="form-control" id="editModalNama" readonly>
          </div>
          <div class="form-group">
            <label for="editModalStatus">Status</label>
            <select class="form-control" id="editModalStatus" required>
              <option value="Hadir">Hadir</option>
              <option value="Sakit">Sakit</option>
              <option value="Ijin">Ijin</option>
              <option value="Libur">Libur</option>
              <option value="Alfa">Alfa</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  // Firebase config
  const firebaseConfig = {
    apiKey: "AIzaSyDW5b9av9cBHh5AqEnxicBMIP0me-Goy_I",
    authDomain: "epkl-c628b.firebaseapp.com",
    projectId: "epkl-c628b",
    storageBucket: "epkl-c628b.firebasestorage.app",
    messagingSenderId: "41559318468",
    appId: "1:41559318468:web:3711f4da0f7087d683ce91",
    measurementId: "G-ZFWBRF40KQ"
  };
  if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
  }
  const db = firebase.firestore();

  function daysInMonth(month, year) {
    return new Date(year, month, 0).getDate();
  }
  function formatDate(year, month, day) {
    return `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
  }

  function loadTahunSelect() {
    const tahunSelect = document.getElementById('tahunSelect');
    tahunSelect.innerHTML = '';
    const tahunSekarang = new Date().getFullYear();
    for (let t = tahunSekarang - 1; t <= tahunSekarang + 1; t++) {
      tahunSelect.innerHTML += `<option value="${t}" ${t === tahunSekarang ? 'selected' : ''}>${t}</option>`;
    }
  }

  function loadPresensiTable() {
    const bulan = parseInt($('#bulanSelect').val());
    const tahun = parseInt($('#tahunSelect').val());
    const tableContainer = document.getElementById('presensiTableContainer');
    tableContainer.innerHTML = 'Loading...';
    var namaPembimbing = localStorage.getItem('pembimbing_nama') || '';
    db.collection('siswa').where('namaGuruPembimbing', '==', namaPembimbing).get().then((querySnapshot) => {
      const siswaList = [];
      querySnapshot.forEach((doc) => {
        siswaList.push(Object.assign({id: doc.id}, doc.data()));
      });
      if (!siswaList.length) {
        tableContainer.innerHTML = 'Tidak ada data siswa.';
        return;
      }
      const nisList = siswaList.map(s => s.nis);
      db.collection('presensi')
        .where('tanggal', '>=', `${tahun}-${String(bulan).padStart(2, '0')}-01`)
        .where('tanggal', '<=', `${tahun}-${String(bulan).padStart(2, '0')}-${daysInMonth(bulan, tahun)}`)
        .get()
        .then(qs => {
          const presensiData = {};
          qs.forEach(doc => {
            const data = doc.data();
            if (!nisList.includes(data.nis)) return;
            if (!presensiData[data.nis]) presensiData[data.nis] = {};
            if (!presensiData[data.nis][data.tanggal]) presensiData[data.nis][data.tanggal] = [];
            presensiData[data.nis][data.tanggal].push(data);
          });
          let tableHtml = '<table id="presensiTable" class="display table table-bordered table-striped" style="width:100%"><thead><tr><th>NIS</th><th>Nama Siswa</th><th>Kelas</th><th>Pembimbing</th>';
          const hari = daysInMonth(bulan, tahun);
          let startTanggal = 1;
          if (bulan === 7) startTanggal = 14;
          for (let d = startTanggal; d <= hari; d++) {
            tableHtml += `<th>${d}</th>`;
          }
          tableHtml += '</tr></thead><tbody>';
          siswaList.forEach(siswa => {
            tableHtml += `<tr><td>${siswa.nis}</td><td>${siswa.namaLengkap || siswa.nis}</td><td>${siswa.kelas || '-'}</td><td>${siswa.namaGuruPembimbing || '-'}</td>`;
            for (let d = startTanggal; d <= hari; d++) {
              const tgl = formatDate(tahun, bulan, d);
              const dataHari = (presensiData[siswa.nis] && presensiData[siswa.nis][tgl]) ? presensiData[siswa.nis][tgl] : [];
              let cell = '';
              let bg = '';
              // Cek status khusus
              const isLibur = dataHari.some(x => x.status === 'Libur');
              const isSakit = dataHari.some(x => x.status === 'Sakit');
              const isIjin = dataHari.some(x => x.status === 'Ijin');
              if (isLibur) {
                cell = 'L';
                bg = 'style="background:#2196f3;color:white"';
              } else if (isSakit) {
                cell = 'S';
                bg = 'style="background:#9c27b0;color:white"';
              } else if (isIjin) {
                cell = 'I';
                bg = 'style="background:#ff9800;color:white"';
              } else if (dataHari.length === 0) {
                cell = 'A';
                bg = 'style="background:#f44336;color:white"';
              } else {
                const masuk = dataHari.filter(x => x.status === 'Absen Masuk').sort((a, b) => a.jamMasuk > b.jamMasuk ? 1 : -1).pop();
                const pulang = dataHari.filter(x => x.status === 'Absen Pulang').sort((a, b) => a.jamPulang > b.jamPulang ? 1 : -1).pop();
                if (masuk && pulang) {
                  let masukTime = [8,0,0];
                  let pulangTime = [13,0,0];
                  if (masuk.jamMasuk && /^\d{2}:\d{2}/.test(masuk.jamMasuk)) {
                    masukTime = masuk.jamMasuk.split(':').map(Number);
                  }
                  if (pulang.jamPulang && /^\d{2}:\d{2}/.test(pulang.jamPulang)) {
                    pulangTime = pulang.jamPulang.split(':').map(Number);
                  }
                  const masukDate = new Date(2000,0,1,masukTime[0],masukTime[1],masukTime[2]||0);
                  const pulangDate = new Date(2000,0,1,pulangTime[0],pulangTime[1],pulangTime[2]||0);
                  let diff = (pulangDate - masukDate) / (1000*60*60);
                  if (diff < 0) diff += 24;
                  if (diff >= 5) {
                    cell = 'H';
                    bg = 'style="background:#4caf50;color:white"';
                  } else {
                    cell = 'PLA';
                    bg = 'style="background:#ffeb3b"';
                  }
                } else if (masuk && !pulang) {
                  cell = 'TAP';
                  bg = 'style="background:#ffeb3b"';
                } else {
                  cell = 'A';
                  bg = 'style="background:#f44336;color:white"';
                }
              }
              tableHtml += `<td ${bg}>${cell}</td>`;
            }
            tableHtml += '</tr>';
          });
          tableHtml += '</tbody></table>';
          tableContainer.innerHTML = tableHtml;
          // Inisialisasi DataTables
          if ($.fn.DataTable.isDataTable('#presensiTable')) {
            $('#presensiTable').DataTable().destroy();
          }
          $('#presensiTable').DataTable({
            responsive: true,
            autoWidth: false,
            order: [],
            columnDefs: [
              { targets: [0,1,2,3], orderable: true },
              { targets: '_all', orderable: false }
            ]
          });
        });
    });
  }

  document.addEventListener('DOMContentLoaded', function() {
    loadTahunSelect();
    loadPresensiTable();
  });
  $('#bulanSelect, #tahunSelect').on('change', loadPresensiTable);

  // Modal tambah presensi/ijin/sakit
  window.showTambahPresensiModal = function(nis, nama) {
    $('#modalNis').val(nis);
    $('#modalNama').val(nama);
    $('#modalTanggal').val('');
    $('#modalStatus').val('Absen Masuk');
    $('#modalJamMasuk').val('');
    $('#modalJamPulang').val('');
    $('#jamMasukGroup').show();
    $('#jamPulangGroup').show();
    $('#tambahPresensiModal').modal('show');
  };

  $('#modalStatus').on('change', function() {
    const status = $(this).val();
    if (status === 'Absen Masuk') {
      $('#jamMasukGroup').show();
      $('#jamPulangGroup').hide();
    } else if (status === 'Absen Pulang') {
      $('#jamMasukGroup').hide();
      $('#jamPulangGroup').show();
    } else {
      $('#jamMasukGroup').hide();
      $('#jamPulangGroup').hide();
    }
  });

  $('#formTambahPresensi').on('submit', function(e) {
    e.preventDefault();
    const nis = $('#modalNis').val();
    const nama = $('#modalNama').val();
    const status = $('#modalStatus').val();
    const bulan = parseInt($('#bulanSelect').val());
    const tahun = parseInt($('#tahunSelect').val());
    const hari = new Date().getDate();
    const tanggal = formatDate(tahun, bulan, hari);
    let data = {
      nis: nis,
      nama: nama,
      tanggal: tanggal,
      status: status
    };
    if (status === 'Absen Masuk') {
      data.jamMasuk = $('#modalJamMasuk').val();
    } else if (status === 'Absen Pulang') {
      data.jamPulang = $('#modalJamPulang').val();
    }
    db.collection('presensi').add(data).then(() => {
      $('#tambahPresensiModal').modal('hide');
      loadPresensiTable();
    });
  });

  // Optional: Logout handler
  document.getElementById('logoutBtn')?.addEventListener('click', function() {
    localStorage.removeItem('pembimbing_logged_in');
    localStorage.removeItem('pembimbing_nama');
    window.location.href = 'login.html';
  });

  // Tambah Modal Edit Presensi
  window.showEditPresensiModal = function(nis, nama, tanggal, cell) {
    $('#editModalNis').val(nis);
    $('#editModalNama').val(nama);
    $('#editModalTanggal').val(tanggal);
    // Mapping cell ke status
    let status = 'Alfa';
    if (cell === 'H') status = 'Hadir';
    else if (cell === 'S') status = 'Sakit';
    else if (cell === 'I') status = 'Ijin';
    else if (cell === 'L') status = 'Libur';
    else if (cell === 'PLA') status = 'Hadir';
    else if (cell === 'TAP') status = 'Hadir';
    $('#editModalStatus').val(status);
    $('#editPresensiModal').modal('show');
  };

  // Handler submit form edit presensi
  $('#formEditPresensi').on('submit', function(e) {
    e.preventDefault();
    const nis = $('#editModalNis').val();
    const nama = $('#editModalNama').val();
    const tanggal = $('#editModalTanggal').val();
    const status = $('#editModalStatus').val();
    // Hapus semua data presensi pada tanggal itu untuk NIS tsb
    db.collection('presensi')
      .where('nis', '==', nis)
      .where('tanggal', '==', tanggal)
      .get()
      .then(qs => {
        const batch = db.batch();
        qs.forEach(doc => batch.delete(doc.ref));
        return batch.commit();
      })
      .then(() => {
        if (status === 'Hadir') {
          // Buat dua data: Absen Masuk dan Absen Pulang
          const jamMasuk = '08:00';
          const jamPulang = '13:00';
          const refMasuk = db.collection('presensi').doc();
          const refPulang = db.collection('presensi').doc();
          const batch = db.batch();
          batch.set(refMasuk, { nis, nama, tanggal, status: 'Absen Masuk', jamMasuk });
          batch.set(refPulang, { nis, nama, tanggal, status: 'Absen Pulang', jamPulang });
          return batch.commit();
        } else if (status === 'Sakit' || status === 'Ijin' || status === 'Libur') {
          // Buat satu data saja
          return db.collection('presensi').add({ nis, nama, tanggal, status });
        } else if (status === 'Alfa') {
          // Tidak perlu buat data baru
          return Promise.resolve();
        }
      })
      .then(() => {
        $('#editPresensiModal').modal('hide');
        loadPresensiTable();
      });
  });
</script>
</body>
</html> 